<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="keywords" content="tech,event,hack,hackathon,2020,elytrahack'21,matrixio,elytrahack,fest,latest,trending">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>ElytraHack'21 | Matrix.io</title>


	<!-- favicon -->
	<link rel="icon" href="./img/logos/favi.png" type="image/x-icon" />
	<link rel="shortcut icon" href="./img/logos/favi.png" type="image/x-icon" />

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="fontAwesome/css/all.min.css">
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/index.css">
	<style>
		.conduct-container {
			padding-top: 20px;
			margin-left: 20px;
			width: 75%;
		}

		.conduct-container ul {
			list-style-type: disc;
			padding-left: 50px;
		}

		#codeconduct .col-lg-8 {
			margin-bottom: 80px;
		}

		@media only screen and (max-width: 767px) {
			.conduct-container {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<!-- Header -->
	<header id="header" class="transparent-navbar navTop">
		<!-- container -->
		<div class="container">
			<!-- navbar header -->
			<div class="navbar-header">
				<!-- Logo -->
				<div class="navbar-brand">
					<a class="logo" href="index.html">
						<img class="logo-img" src="./img/logos/wide-small.png" alt="logo">
						<img class="logo-alt-img" src="./img/logos/wide-small.png" alt="logo">
					</a>
				</div>
				<!-- /Logo -->
			</div>
			<!-- /navbar header -->

		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<!-- team -->
	<div id="codeconduct" class="section" style="margin-top: 10vh;">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Code of</span> <span style="color: #dd0a37;">Conduct</span></h3>
				</div>
				<!-- /section title -->

				<!-- code of conduct -->
				<div class="col-lg-8">
					<div class="container">
						<h2>The Quick Version</h2>
						<hr>
						<div class="conduct-container">
							<p>
								Hackathons hosted on Devfolio are
								dedicated to providing a safe and comfortable environment and harassment-free
								experience
								for everyone, regardless of the following:
							</p>
							<ul>
								<li>gender</li>
								<li>gender identity and expression</li>
								<li>age</li>
								<li>sexual orientation</li>
								<li>disability</li>
								<li>physical appearance</li>
								<li>body size</li>
								<li>race</li>
								<li>ethnicity</li>
								<li>nationality</li>
								<li>religion</li>
								<li>political views</li>
								<li>previous hackathon attendance or lack of</li>
								<li>computing experience or lack of</li>
								<li>chosen programming language or tech stack</li>
							</ul>
							<br>
							<p>
								We do not tolerate harassment of hackathon
								participants in any form. Sexual language and imagery is not appropriate at any
								hackathon venue, this includes the following:
							</p>
							<ul>
								<li>hacks</li>
								<li>talks, presentations, or demos</li>
								<li>workshops</li>
								<li>any parties associated to the hackathon</li>
								<li>social media</li>
								<li>any other online media</li>
							</ul>
							<br>
							<p>
								Hackathon participants violating these
								rules
								<strong>may be sanctioned or expelled</strong>
								from the hackathon
								<strong>without a refund</strong>
								(if applicable) at the discretion of the hackathon organisers.
							</p>
						</div>
					</div>
				</div>
				<!-- /code of conduct -->


				<!-- code of conduct -->
				<div class="col-lg-8">
					<div class="container">
						<h2>The Less Quick Version</h2>
						<hr>
						<div class="conduct-container">
							<p>
								Harassment includes offensive verbal
								comments related to gender, gender identity and expression, age, sexual orientation,
								disability, physical appearance, body size, race, ethnicity, nationality, religion
								or political views, sexual images in public spaces, deliberate intimidation,
								stalking, following, photography or audio/video recording against reasonable
								consent, sustained disruption of talks or other events, inappropriate physical
								contact, and unwelcome sexual attention.
							</p>
							<p>
								Photography is encouraged, but other
								participants must be given a reasonable chance to opt out from being photographed.
								If they object to the taking of their photograph, comply with their request. It is
								inappropriate to take photographs in contexts where people have a reasonable
								expectation of privacy (in bathrooms or where participants are sleeping).
							</p>
							<p>
								Participants asked to stop any
								harassing behavior are expected to comply immediately.
							</p>
							<p>
								As this is a hackathon, we like to
								explicitly note that the hacks created at our hackathon are equally subject to the
								anti-harassment policy.
							</p>
							<p>
								Sponsors and partners are also subject
								to the anti-harassment policy. In particular, sponsors should not use sexualised
								images, activities, or other material. Sponsor representatives (including
								volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise
								create a sexualised environment.
							</p>
							<p>
								If you are being harassed, notice that
								someone else is being harassed, or have any other concerns, please contact a member
								of hackathon staff immediately.
							</p>
							<p>
								Hackathon staff will be happy to help
								participants contact any local security or local law enforcement, provide escorts,
								or otherwise assist those experiencing harassment to feel safe for the duration of
								the hackathon. We value your attendance.
							</p>
							<p>
								If a participant engages in harassing
								behavior, the hackathon organisers may take any action they deem appropriate. This
								includes warning the offender, expulsion from the hackathon with no refund (if
								applicable), or reporting their behaviour to local law enforcement.
							</p>
							<p>
								We expect participants to follow these
								rules at hackathon and workshop venues and hackathon-related social events.</p><br>
							<p>
								Our code of conduct is based on the
								<a href="https://hackcodeofconduct.org/" target="_blank" rel="noopener noreferrer">Hack
									Code of Conduct</a>.
							</p>
						</div>
					</div>
				</div>
				<!-- /code of conduct -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /team -->

	<!-- Contact -->
	<div id="contact" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Contact</span> <span style="color: #dd0a37;">Us</span></h3>
				</div>
				<!-- /section title -->

				<!-- contact -->
				<div class="col-sm-3">
					<div class="contact">
						<i class="fas fa-map-marked-alt fa-4x"></i>
						<h3 class="mt-3">Address</h3>
						<a class="changecolor">
							Matrix.io,
							Udaipur,
							Rajasthan
						</a>
					</div>
				</div>
				<!-- /contact -->

				<div class="col-sm-3">
					<div class="contact">
						<i class="fas fa-envelope fa-4x"></i>
						<h3 class="mt-3">Email</h3>
						<a href="mailto:team@matrixio.tech" class="changecolor">team@matrixio.tech</a>
					</div>
				</div>
				
				<div class="col-sm-3">
					<div class="contact">
						<i class="fab fa-discord fa-4x"></i>
						<h3 class="mt-3">Discord Server</h3>
						<a href="https://discord.gg/Rp4VPSYfvm" class="changecolor">Invite Link</a>
					</div>
				</div>

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Contact -->

	<!-- Footer -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">

				<!-- footer logo -->
				<div class="col-md-4 col-md-push-4">
					<div class="footer-brand">
						<a class="logo" href="#home">
							<img class="logo-img" src="./img/logos/wide.png" alt="logo">
						</a>
					</div>
					<div class="contact-social">
					       <a target="_blank" href="https://www.linkedin.com/company/matrix-io"><i
								class="fab fa-linkedin fa-2x"></i></a>
						<a target="_blank" href="https://www.instagram.com/matrix.io9/"><i
								class="fab fa-instagram fa-2x"></i></a>
						<a target="_blank" href="https://discord.gg/Rp4VPSYfvm">
							<i class="fab fa-discord fa-2x" ></i></a>
					</div>
					<div class="centered-code">
					        <p class="changecolor" >Made with &hearts; by Garvit9000</p>
						<a href="code.html" class="changecolor">Code of Conduct</a>
					</div>
				</div>
				<!-- /footer logo -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /Footer -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
