<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="keywords" content="tech,event,hack,hackathon,2020,elytrahack'21,matrixio,elytrahack,fest,latest,trending">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>ElytraHack'21 | Matrix.io</title>

	<!-- favicon -->
	<link rel="icon" href="./img/logos/favi.png" type="image/x-icon" />
	<link rel="shortcut icon" href="./img/logos/favi.png" type="image/x-icon" />

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,900" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="fontAwesome/css/all.min.css">
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/faq.css">
	<link rel="stylesheet" href="css/discordInvite.css"/>

</head>
	<body>
	<!-- Header -->
	<header id="header" class="transparent-navbar navTop">
		<!-- container -->
		<div class="container">
			<!-- navbar header -->
			<div class="navbar-header">
				<!-- Logo -->
				<div class="navbar-brand">
					<a class="logo" href="#home">
						<img class="logo-img" src="./img/logos/wide-small-white.png" alt="logo">
						<img class="logo-alt-img" src="./img/logos/wide-small.png" alt="logo">
					</a>
				</div>
				<!-- /Logo -->

				<!-- Mobile toggle -->
				<button class="navbar-toggle">
					<i class="fas fa-bars"></i>
				</button>
				<!-- /Mobile toggle -->
			</div>
			<!-- /navbar header -->

			<!-- Navigation -->
			<nav id="nav">
				<ul class="main-nav nav navbar-nav navbar-right">
					<!-- <li><a href="#home">Top</a></li> -->
					<li><a href="#about">about</a></li>
					<li><a href="#Community">Community</a></li>
					<li><a href="#schedule">schedule</a></li>
					<li><a href="#sponsors">sponsors</a></li>
					<li><a href="judges.html">Judges</a></li>
					<li><a href="team.html">team</a></li>
				</ul>
			</nav>
			<!-- /Navigation -->
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<!-- Home -->
	<div id="home">
		<!-- background image -->
		<div class="section-bg hero" data-stellar-background-ratio="0.5"></div>
		<!-- /background image -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- home content -->
					<div class="col-md-8 col-md-offset-2">
						<div class="home-content">
							<h1>
								<!-- frosthack -->
								<img id="frosthacklogo" src="./img/logos/wide-white.png" alt="">
							</h1>
							<h4 class="lead">
								<i class="fas fa-map-marker-alt"> Matrix.io</i>
								<i class="fas fa-calendar-day"> 29th Oct - 31th Oct 2021</i>
							</h4>
							<a href="https://discord.gg/Rp4VPSYfvm" class="cta-button-hero"><img src="./img/discord.png"></a>
							<div> <br> </div>
							<div> <br> </div>
							<div 
								class="apply-button" 
								data-hackathon-slug="elytrahack" 
								data-button-theme="light"
								style="height: 44px; width: 312px"		
							></div>
						</div>

					</div>
					<!-- /home content -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /home wrapper -->
	</div>
	<!-- /Home -->

	<!-- About -->
	<div id="about" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class=x`"title"><span>About</span> <span style="color: #dd0a37;">Event</span></h3>
				</div>
				<!-- /section title -->

				<div class="col-md-8 col-md-offset-2 text-center">
					<!-- about content -->
					<div class="about-content">
						<p class="changecolor">
							ElytraHack'21 - Open Hackathon organized by student community of Matrix.io in Collaboration with DSC'CTAE & DSC'TINJRIT with the goal of
							solving societal problems by collective collaboration among students using tech.
							<br><br>
							Join The Hack By Registering At Devfolio & Then Head over to Discord!
						</p>
					</div>
					<!-- /about content -->

				</div>
			</div>
			<!-- row -->
		</div>
		<!-- /container -->

               
		<!-- container -->
		<div class="container" style="padding-top: 4em;">
			<!-- row -->
			<div class="row tracks">
				<!-- section title -->
				<div class="section-title">
					<h5 class="title"><span>Tracks</span> </h5>
				</div>
				<!-- /section title -->

				<!-- track -->
				<div class="col-sm-4">
					<div class="track">
						<img src="img/ai.svg" alt="">
						<h3 class="mt-3">AI</h3>
					</div>
				</div>
				<!-- /track -->

				<!-- track -->
				<div class="col-sm-4">
					<div class="track">
						<img src="img/blockchain.svg" alt="">
						<h3 class="mt-3">Blockchain</h3>
					</div>
				</div>
				<!-- /track -->

				<!-- track -->
				<div class="col-sm-4">
					<div class="track">
						<img src="img/innovation.svg" alt="">
						<h3 class="mt-3">General</h3>
					</div>
				</div>
				<!-- /track -->

				<!-- track -->
				<div class="col-sm-4">
					<div class="track">
						<img src="img/iot.svg" alt="">
						<h3 class="mt-3">Internet of things</h3>
					</div>
				</div>
				<!-- /track -->

				<!-- track -->
				<div class="col-sm-4">
					<div class="track">
						<img src="img/web.svg" alt="">
						<h3 class="mt-3">Web</h3>
					</div>
				</div>
				<!-- /track -->

				<!-- track -->
				<div class="col-sm-4">
					<div class="track">
						<img src="img/ar-glasses.svg" alt="">
						<h3 class="mt-3">AR/VR</h3>
					</div>
				</div>
				<!-- /track -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
		
		<!-- container -->
		<div class="container" style="padding-top: 4em;">
			<!-- row -->
			<div class="row tracks">
				<!-- section title -->
				<div class="section-title">
					<h5 class="title"><span>Prizes</span> </h5>
				</div>

				

				

				<!-- Prize Cards -->
				<div id="cards_landscape_wrap-2">
					<div class="container">
						<div class="row">
							<!--Prize-->
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-4" id = "cash-prize-r1">
								<div class="card-flyer">
									<div class="text-box">
										<div class="image-box">
											<img src="img/gold.jpg" alt="" />
										</div>
										<div class="text-container">
											<h3 class="changecolor">1st Prize</h3>
											<h5 class="changecolor">₹ --?--</h5>
											<p></p>
										</div>
									</div>
								</div>		
							</div>
							<!--/Prize-->

							<!--Prize-->
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-4" id = "cash-prize-r1">
								<div class="card-flyer">
									<div class="text-box">
										<div class="image-box">
											<img src="img/silver.jpg" alt="" />
										</div>
										<div class="text-container">
											<h3 class="changecolor">2nd Prize</h3>
											<h5 class="changecolor">₹ --?--</h5>
											<p></p>
										</div>
									</div>
								</div>
							</div>
							<!--/Prize-->

							<!--Prize-->
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-4" id = "cash-prize-r1">
								<div class="card-flyer">
									<div class="text-box">
										<div class="image-box">
											<img src="img/bronze.jpg" alt="" />
										</div>
										<div class="text-container">
											<h3 class="changecolor">3rd Prize</h3>
											<h5 class="changecolor">₹ --?--</h5>
											<p></p>
										</div>
									</div>
								</div>
							</div>
							<!--/Prize-->

							


							<!--Prize-->
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-4" id = "cash-prize-r1">
								<a href="https://www.notion.so/Celo-Devfolio-Hackathon-Season-Prize-8b98dac17f134abeae863d5d98c01ff0">
									<div class="card-flyer">
										<div class="text-box">
											<div class="image-box-noncash">
												<img src="img/spons/Celo.png" alt="" />
											</div>
											<div class="text-container">
												<p class="changecolor"><b>₹20,000</b> for best Dapp built on Celo.</p>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!--/Prize-->

							<!--Prize-->
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-4" id = "cash-prize-r1">
								<a href="https://www.notion.so/Polygon-Devfolio-Hackathon-Season-Prize-de8961d5eeff4780963749da0b75037c">
									<div class="card-flyer">
										<div class="text-box">
											<div class="image-box-noncash">
												<img src="img/spons/Polygon2.png" alt="" />
											</div>
											<div class="text-container">
												<p class="changecolor"><b>₹10,000</b> for the best hack built on Ethereum,<br> or <b>₹15,000</b> for the best hack built on Ethereum + Polygon</p>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!--/Prize-->

							<!--Prize-->
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-4" id = "cash-prize-r1">
								<a href="https://www.notion.so/Tezos-Devfolio-Hackathon-Season-Prize-e90b6811b0df43e5a7dadf534fc000ff">
									<div class="card-flyer">
										<div class="text-box">
											<div class="image-box-noncash">
												<img src="img/spons/tezos.jpg" alt="" />
											</div>
											<div class="text-container">
												<p class="changecolor"><b>₹20,000</b> ₹20,000 for best Dapp built on Tezos <br>
<b>₹25,000</b> for building a Flutter Tezos Wallet App.</p>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!--/Prize-->
             
             <!--Prize-->
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-4" id = "cash-prize-r1">
								<a href="https://devfolio.notion.site/Filecoin-Devfolio-Hackathon-Season-Prize-998fc3fe477e474086ae1d5ed1685203">
									<div class="card-flyer">
										<div class="text-box">
											<div class="image-box-noncash">
												<img src="img/spons/filecoin.svg" alt="" />
											</div>
											<div class="text-container">
												<p class="changecolor"><b>₹20,000</b> for best use of IPFS and/or Filecoin</p>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!--/Prize-->
							

						</div>
					</div>
				</div>
				<!-- /Prize Cards -->
								

			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	
	
       <!-- Event Schedule -->
	<div id="schedule" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Event</span> <span style="color: #dd0a37;">Schedule</span></h3>
				</div>
				<!-- /section title -->
				<div class="col-md-8 col-md-offset-2 text-center">
					<!-- about content -->
					<div class="about-content">
						<p class="changecolor">
							REGISTRATIONS START: 20 Sep, 2021, 15:00 IST <br>
							REGISTRATIONS END: 26 Oct, 2021, 23:59 IST <br> 
							INAUGURATION CEREMONY: 29 Oct, 2021, 11:00 IST <br> 
							HACKATHON START: 29 Oct, 2021, 12:00 IST <br>
							HACKATHON END: 31 Oct, 2021, 12:00 IST <br>
							CLOSING CEREMONY / RESULTS: 5 Nov, 2021, 12:00 IST 
						</p>
					</div>
					<!-- /about content -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Event Schedule -->
	
	
	<!-- Sponsors -->
	<div id="sponsors" class="section">
		<div class="container">
			<div class="row sponbox">
			<!-- section title -->
			<div class="section-title">
				<h3 class="title"><span>Our</span> <span style="color: #dd0a37;">Sponsors</span></h3>
			</div>
			<!-- /section title -->
		</div>

		<h3 class="text-center changecolor">Diamond Sponsors</h3>
		       <br>
                       <div class="track sponsor">
				<a href="https://www.matrixio.tech" target="_blank">
					<div>
						<img src="img/spons/Matrix.png"  alt="">
					</div>
				</a>
			</div>
			<div class="track sponsor">
				<a href="https://devfolio.co/" target="_blank">
					<div class="img">
						<img src="img/spons/Devfolio2x.png" alt="">
					</div>
				</a>
			</div>
		</div>
		
		<h3 class="text-center changecolor" style="margin-top: 30px;">Platinum Sponsors</h3>

		<div class="spon-platinum">
			<div class="track sponsor">
			<a href="https://polygon.technology/" target="_blank">
				<div class="img">
				<img src="img/spons/Polygon2.png" alt="" />
				</div>
			</a>
			</div>
			<div class="track sponsor">
			<a href="https://tezos.com/" target="_blank">
				<div class="img">
				<img src="img/spons/tezos.png" alt="" />
				</div>
			</a>
			</div>
			<div class="track sponsor">
			<a href="https://celo.org/" target="_blank">
				<div class="img">
				<img src="img/spons/Celo.png" alt="not found" />
				</div>
			</a>
			</div>

			<div class="track sponsor">
				<a href="https://filecoin.io" target="_blank">
					<div class="img">
					<img src="img/spons/filecoin.png" alt="" class="spon-logo" />
					</div>
				</a>
				</div>
		</div>
		
	</div>
	



		<!-- container -->
		<div class="container">

			<div class="download-btn">
				<a href="https://www.canva.com/design/DAEqnLcgedg/OzvDhaPSGh6UcaJl5pwRgg/view?website#4" class="main-btn">Sponsor Us</a>
			</div>

		</div>
		<!-- /container -->
	</div>
	<!-- /Sponsors -->
	
	<div id="Community" class="section">
		<div class="container">
			<div class="row sponbox">
			<!-- section title -->
			<div class="section-title">
				<h3 class="title"><span>Colab</span> <span style="color: #dd0a37;">Communities</span></h3>
			</div>
			<!-- /section title -->
		       </div>
		</div>
		<div class="spon-platinum">
			<div class="track sponsor">
			
			<a href="https://gdsc.community.dev/college-of-technology-and-engineering-ctae-udaipur/" target="_blank">
				<div class="img">
				<img src="img/spons/ctae.png" alt="" />
				</div>
			</a>
			</div>
			
			
			<div class="track sponsor">
			<a href="https://gdsc.community.dev/techno-india-njr-institute-of-technology/" target="_blank">
				<div class="img">
				<img src="img/spons/techno.png" alt="" />
				</div>
			</a>
			</div>
			
			<div class="track sponsor">
			<a href="https://gdsc.community.dev/abes-engineering-college-ghaziabad/" target="_blank">
				<div class="img">
				<img src="img/spons/abes.png" alt="" />
				</div>
			</a>
			</div>
			
			<div class="track sponsor">
			<a href="https://gdsc.community.dev/rajasthan-technical-university-kota/" target="_blank">
				<div class="img">
				<img src="img/spons/rtu.png" alt="" />
				</div>
			</a>
			</div>
			
			<div class="track sponsor">
			<a href="https://gdsc.community.dev/banasthali-vidyapith-jaipur/" target="_blank">
				<div class="img">
				<img src="img/spons/bv.png" alt="" />
				</div>
			</a>
			</div>
			
		</div>
		<div class="container">

			<div class="download-btn">
				<a href="https://www.canva.com/design/DAEqpMtZ-80/I4EvyajctwM3MiPW6Qkvow/view?website#4:community-brochure" class="main-btn">Join Colab</a>
			</div>

		</div>
		</div>
	
	

	<!-- FAQ -->
	<div id="faq" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Frequent </span> <span style="color: #dd0a37;">Questions</span></h3>
				</div>
				<!-- /section title -->

				<!-- Questions -->
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="faq">
						<div class="panel-group" id="accordion-left" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab">
									<h3 class="panel-title">
										<a class="collapsed changecolor" data-toggle="collapse" data-parent="#accordion-left"
											href="#collapse1st" aria-expanded="false" aria-controls="collapse1st">
											Should team members be of the same college or people of different colleges forming a team would also do ?
										</a>
									</h3>
								</div>
								<div id="collapse1st" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingOne">
									<div class="panel-body">
										<p class="changecolor">
											Yes, team members can be from different colleges
										</p>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading" role="tab">
									<h3 class="panel-title">
										<a class="collapsed changecolor" data-toggle="collapse" data-parent="#accordion-left"
											href="#collapse6th" aria-expanded="false" aria-controls="collapse6th">
											Can I start working on my hack before the event?
										</a>
									</h3>
								</div>
								<div id="collapse6th" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingOne">
									<div class="panel-body">
										<p class="changecolor">
											No. In the interest of fairness, students should not be working on their
											projects before ElytraHack'21 begins and we do not allow participants to work on
											pre-existing projects. However, you can familiarize yourself with all the
											tools and technologies you intend to use beforehand!
										</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab">
									<h3 class="panel-title">
										<a class="collapsed changecolor" data-toggle="collapse" data-parent="#accordion-left"
											href="#collapse2nd" aria-expanded="false" aria-controls="collapse2nd">
											Is this hackathon an online event or offline?
										</a>
									</h3>
								</div>
								<div id="collapse2nd" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingTwo">
									<div class="panel-body">
										<p class="changecolor">
											The event will be online.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Questions -->

				<!-- Questions -->
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="faq">
						<div class="panel-group" id="accordion-right" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab">
									<h3 class="panel-title">
										<a class="collapsed changecolor" data-toggle="collapse" data-parent="#accordion-right"
											href="#collapse4th" aria-expanded="false" aria-controls="collapse4th">
											Who will own the IP (Intellectual Property) Rights to the product that I
											have built?
										</a>
									</h3>
								</div>
								<div id="collapse4th" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingOne">
									<div class="panel-body">
										<p class="changecolor">
											The developer/developers of the application will have all rights and own the
											IP of the product. However, all code needs to be in public domain (open
											source) so that it can be evaluated by the judges.
										</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab">
									<h3 class="panel-title">
										<a class="collapsed changecolor" data-toggle="collapse" data-parent="#accordion-right"
											href="#collapse5th" aria-expanded="false" aria-controls="collapse5th">
											What is the team size ?
										</a>
									</h3>
								</div>
								<div id="collapse5th" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingTwo">
									<div class="panel-body">
										<p class="changecolor">
											Every team can have min 2 and max 4 members.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab">
									<h3 class="panel-title">
										<a class="collapsed changecolor" data-toggle="collapse" data-parent="#accordion-right"
											href="#collapse8th" aria-expanded="false" aria-controls="collapse8th" c>
											I have a question related to hackathon which is not listed above. What
											should I do?
										</a>
									</h3>
								</div>
								<div id="collapse8th" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingTwo">
									<div class="panel-body">
										<p class="changecolor">
											Feel free to contact us. Just drop us a mail at team@matrixio.tech
											You can also contact us over Discord.
										</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<!-- /Questions -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /FAQ -->

	<!-- Contact -->
	<div id="contact" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Contact</span> <span style="color: #dd0a37;">Us</span></h3>
				</div>
				<!-- /section title -->

				<!-- contact -->
				<div class="col-sm-3">
					<div class="contact">
						<i class="fas fa-map-marked-alt fa-4x"></i>
						<h3 class="mt-3">Address</h3>
						<a class="changecolor">
							Matrix.io,
							Udaipur,
							Rajasthan
						</a>
					</div>
				</div>
				<!-- /contact -->
				<!-- contact -->
				<div class="col-sm-3">
					<div class="contact">
						<i class="fas fa-envelope fa-4x"></i>
						<h3 class="mt-3">Email</h3>
						<a href="mailto:team@matrixio.tech" class="changecolor">team@matrixio.tech</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="contact">
						<i class="fab fa-discord fa-4x"></i>
						<h3 class="mt-3">Discord Server</h3>
						<a href="https://discord.gg/Rp4VPSYfvm" class="changecolor">Invite Link</a>
					</div>
				</div>
				<img id="theme-toggle" src="img/sun.svg" onclick="themechange()">

				

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Contact -->

	<!-- Footer -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">

				<!-- footer logo -->
				<div class="col-md-4 col-md-push-4">
					<div class="footer-brand">
						<a class="logo" href="#home">
							<img class="logo-img" src="./img/logos/wide.png" alt="logo">
						</a>
					</div>
					<div class="contact-social">
					       <a target="_blank" href="https://www.linkedin.com/company/matrix-io"><i
								class="fab fa-linkedin fa-2x"></i></a>
						<a target="_blank" href="https://www.instagram.com/matrix.io9/"><i
								class="fab fa-instagram fa-2x"></i></a>
						<a target="_blank" href="https://discord.gg/Rp4VPSYfvm">
							<i class="fab fa-discord fa-2x" ></i></a>
					</div>
					<div class="centered-code">
					        <p class="changecolor" >Made with &hearts; by Garvit9000</p>
						<a href="code.html" class="changecolor">Code of Conduct</a>
					</div>
				</div>
				<!-- /footer logo -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /Footer -->
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>
	<script defer async src="https://apply.devfolio.co/v2/sdk.js"></script>
	<script src="js/discordInvite.js"></script>

</body>
<script  type="text/javascript">
	var today = new Date();
	if(today.getDate()<=6 && today.getHours() < 13){
		document.getElementById("timeline").innerHTML = "Upcoming Events";
	}
	else if(today.getDate() == 6  && today.getHours() >= 13){
		document.getElementById("timeline").innerHTML = "Upcoming Events";
	}
	else if(today.getDate() == 7  && today.getHours() < 17){
		document.getElementById("timeline").innerHTML = "Upcoming Events";
	}
	else if(today.getDate() == 7  && today.getHours() >= 17 && today.getHours() < 19){
		document.getElementById("timeline").innerHTML = "Upcoming Events! Start Hacking!";
	}  
	else if(today.getDate() == 7  && today.getHours() >= 19){
		document.getElementById("timeline").innerHTML = "Upcoming Events";
	}
	else if(today.getDate() == 8  && today.getHours() < 13){
		document.getElementById("timeline").innerHTML = "Upcoming Events";
	}
	else if(today.getDate() == 8  && today.getHours() >= 13){
		document.getElementById("timeline").innerHTML = "Upcoming Events";
	}
	else{
		document.getElementById("timeline").innerHTML = "Upcoming Eventsl!";
	}
	function lightmode() {
		document.body.style.backgroundColor = "#FFFFFF";
			var x = document.getElementsByClassName("title");
			var i;
			for (i = 0; i < x.length; i++) {
  				x[i].style.color = "black";
			}
			var x = document.getElementsByClassName("mt-3");
			var i;
			for (i = 0; i < x.length; i++) {
  				x[i].style.color = "black";
			}
			var x = document.getElementsByClassName("changecolor");
			var i;
			for (i = 0; i < x.length; i++) {
  				x[i].style.color = "black";
			}
			var x = document.getElementsByClassName("fa-map-marked-alt");
			var i;
			for (i = 0; i < x.length; i++) {
  				x[i].style.color = "black";
			}
			var x = document.getElementsByClassName("fa-facebook");
			var i;
			for (i = 0; i < x.length; i++) {
  				x[i].style.color = "black";
			}
			var x = document.getElementsByClassName("fa-instagram");
			var i;
			for (i = 0; i < x.length; i++) {
  				x[i].style.color = "black";
			}
			var x = document.getElementsByClassName("fa-phone");
			var i;
			for (i = 0; i < x.length; i++) {
  				x[i].style.color = "black";
			}
			var x = document.getElementsByClassName("fa-envelope");
			var i;
			for (i = 0; i < x.length; i++) {
  				x[i].style.color = "black";
			}
			var x = document.getElementsByClassName("fa-discord");
			var i;
			for (i = 0; i < x.length; i++) {
  				x[i].style.color = "black";
			}
			var x = document.getElementsByClassName("panel");
			var i;
			for (i = 0; i < x.length; i++) {
  				x[i].style.backgroundColor = "white";
				x[i].style.borderColor = "white";
			}
			document.getElementById("cards_landscape_wrap-2").style.backgroundColor = "white";
			document.getElementById("theme-toggle").src = "img/sun.svg";
	}
	function darkmode() {
		document.body.style.backgroundColor = "#0F131C";
		document.getElementById("about").style.color = "#FFFFFF";
		var x = document.getElementsByClassName("title");
		var i;
		for (i = 0; i < x.length; i++) {
  			x[i].style.color = "#FFFFFF";
		}
		var x = document.getElementsByClassName("mt-3");
		var i;
		for (i = 0; i < x.length; i++) {
  			x[i].style.color = "#FFFFFF";
		}
		var x = document.getElementsByClassName("changecolor");
		var i;
		for (i = 0; i < x.length; i++) {
  			x[i].style.color = "white";
		}
		var x = document.getElementsByClassName("fa-facebook");
		var i;
		for (i = 0; i < x.length; i++) {
  			x[i].style.color = "white";
		}
		var x = document.getElementsByClassName("fa-instagram");
		var i;
		for (i = 0; i < x.length; i++) {
  			x[i].style.color = "white";
		}
		var x = document.getElementsByClassName("fa-map-marked-alt");
		var i;
		for (i = 0; i < x.length; i++) {
  			x[i].style.color = "white";
		}
		var x = document.getElementsByClassName("fa-phone");
		var i;
		for (i = 0; i < x.length; i++) {
  			x[i].style.color = "white";
		}
		var x = document.getElementsByClassName("fa-envelope");
		var i;
		for (i = 0; i < x.length; i++) {
  			x[i].style.color = "white";
		}
		var x = document.getElementsByClassName("fa-discord");
		var i;
		for (i = 0; i < x.length; i++) {
  			x[i].style.color = "white";
		}
		var x = document.getElementsByClassName("card-flyer");
		var i;
		for (i = 0; i < x.length; i++) {
  			x[i].style.borderColor = "white";
		}
		var x = document.getElementsByClassName("panel");
		var i;
		for (i = 0; i < x.length; i++) {
  			x[i].style.backgroundColor = "#0F131C";
			x[i].style.borderColor = "#0F131C";
		}
		document.getElementById("cards_landscape_wrap-2").style.backgroundColor = "#0F131C";
		document.getElementById("theme-toggle").src = "img/moon.svg";
	}
	function themechange() {
  		if(document.body.style.backgroundColor == "rgb(15, 19, 28)"){
			lightmode();
		}
		else{
			darkmode();
		}
	}
	window.onload = function() {
		darkmode();
	};
</script>

</html>
