<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="keywords" content="tech,event,hack,hackathon,2020,elytrahack'21,matrixio,elytrahack,fest,latest,trending">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>ElytraHack'21 | Matrix.io</title>


	<!-- favicon -->
	<link rel="icon" href="./img/logos/favi.png" type="image/x-icon"/>
	<link rel="shortcut icon" href="./img/logos/favi.png" type="image/x-icon"/>
	
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="fontAwesome/css/all.min.css">
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/index.css">
	<style>
		.centered {
			text-align: center;
			margin : 5rem auto;
		}
		.centered h2 {
			font-size: 2rem;
		}
		.centered img {
			margin-bottom: 20px;
		}
		.centered .fab{
			margin-right: 20px;
		}
		
	</style>
</head>
<body>

	<!-- Header -->
	<header id="header" class="transparent-navbar navTop">
		<!-- container -->
		<div class="container">
			<!-- navbar header -->
			<div class="navbar-header">
				<!-- Logo -->
				<div class="navbar-brand">
					<a class="logo" href="index.html">
						<img class="logo-img" src="./img/logos/wide-small.png" alt="logo">
						<img class="logo-alt-img" src="./img/logos/wide-small.png" alt="logo">
					</a>
				</div>
				<!-- /Logo -->
			</div>
			<!-- /navbar header -->

		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<!-- team -->
	<div id="team" class="section" style="margin-top: 10vh;">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>meet the</span> <span style="color: #dd0a37;">Judges</span></h3>
					<p>Revealing Soon</p> 
				</div>
				<!-- /section title -->

				<!-- Judge -->

                               <!-- Judge -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /team -->

	<!-- Contact -->
	<div id="contact" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Contact</span> <span style="color: #dd0a37;">Us</span></h3>
				</div>
				<!-- /section title -->

				<!-- contact -->
				<div class="col-sm-3">
					<div class="contact">
						<i class="fas fa-map-marked-alt fa-4x"></i>
						<h3 class="mt-3">Address</h3>
						<p class="changecolor">
							Matrix.io,
							Udaipur,
							Rajasthan</p>
					</div>
				</div>
				<!-- /contact -->

				<div class="col-sm-3">
					<div class="contact">
						<i class="fas fa-envelope fa-4x"></i>
						<h3 class="mt-3">Email</h3>
						<a href="mailto:team@matrixio.tech" class="changecolor">team@matrixio.tech</a>
					</div>
				</div>
				
				<div class="col-sm-3">
					<div class="contact">
						<i class="fab fa-discord fa-4x"></i>
						<h3 class="mt-3">Discord Server</h3>
						<a href="https://discord.gg/Rp4VPSYfvm" class="changecolor">Invite Link</a>
					</div>
				</div>

				
				<!-- /contact -->

				<!-- contact -->
				<!-- <div class="col-sm-3">
					<div class="contact">
						<img src="img/zulip.svg" alt="zulipchat">
						<h3 class="mt-3">Zulip</h3>
						<a href="https://frosthack.zulipchat.com/">frosthack.zulipchat.com</a>
					</div>
				</div> -->
				<!-- /contact -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Contact -->

	<!-- Footer -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">

				<!-- footer logo -->
				<div class="col-md-4 col-md-push-4">
					<div class="footer-brand">
						<a class="logo" href="#home">
							<img class="logo-img" src="./img/logos/wide.png" alt="logo">
						</a>
					</div>
					<div class="contact-social">
					       <a target="_blank" href="https://www.linkedin.com/company/matrix-io"><i
								class="fab fa-linkedin fa-2x"></i></a>
						<a target="_blank" href="https://www.instagram.com/matrix.io9/"><i
								class="fab fa-instagram fa-2x"></i></a>
						<a target="_blank" href="https://discord.gg/Rp4VPSYfvm">
							<i class="fab fa-discord fa-2x" ></i></a>
					</div>
					<div class="centered-code">
					        <p class="changecolor" >Made with &hearts; by Garvit9000</p>
						<a href="code.html" class="changecolor">Code of Conduct</a>
					</div>
				</div>
				<!-- /footer logo -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /Footer -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
